<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lU-3j-ve0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t0L-Tx-ecG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lU-3j-ve0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpR-6n-o3Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgb-JD-qqs" kind="relationship" relationship="rootViewController" id="TpD-Qi-OOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxb-bK-g77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-1.4084507042253522"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="pCb-wg-0s2">
            <objects>
                <viewController id="Dgb-JD-qqs" customClass="IndexViewController" customModule="ViewTestPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8f-R5-NI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndexVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-rQ-BJu">
                                <rect key="frame" x="10" y="103" width="373" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22p-hz-R7N">
                                <rect key="frame" x="20" y="163" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2cL-VO-fYQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="present:" destination="Dgb-JD-qqs" eventType="touchUpInside" id="tM2-7g-hjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-SC-YG9">
                                <rect key="frame" x="20" y="218" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tpm-gE-7A5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="push:" destination="Dgb-JD-qqs" eventType="touchUpInside" id="4nq-au-94k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-le-0rc">
                                <rect key="frame" x="20" y="273" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U5P-cQ-oDn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tableVC">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showTableVC:" destination="Dgb-JD-qqs" eventType="touchUpInside" id="m1g-bv-Oev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-Ak-Jp9">
                                <rect key="frame" x="20" y="328" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cat-1g-Rxo"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Api">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getApiData:" destination="Dgb-JD-qqs" eventType="touchUpInside" id="CAy-3V-Bng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAY-HJ-2Sv"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAY-HJ-2Sv" firstAttribute="trailing" secondItem="k61-rQ-BJu" secondAttribute="trailing" constant="10" id="0kG-pe-p9G"/>
                            <constraint firstItem="cA0-Ak-Jp9" firstAttribute="leading" secondItem="cAY-HJ-2Sv" secondAttribute="leading" constant="20" id="1os-hr-HL2"/>
                            <constraint firstItem="cAY-HJ-2Sv" firstAttribute="trailing" secondItem="22p-hz-R7N" secondAttribute="trailing" constant="20" id="4cq-B7-AxQ"/>
                            <constraint firstItem="cAY-HJ-2Sv" firstAttribute="trailing" secondItem="cA0-Ak-Jp9" secondAttribute="trailing" constant="20" id="4wY-Bf-u20"/>
                            <constraint firstItem="PYx-le-0rc" firstAttribute="leading" secondItem="cAY-HJ-2Sv" secondAttribute="leading" constant="20" id="FaE-ey-9Yh"/>
                            <constraint firstItem="22p-hz-R7N" firstAttribute="leading" secondItem="cAY-HJ-2Sv" secondAttribute="leading" constant="20" id="Jkk-pB-CrH"/>
                            <constraint firstItem="22p-hz-R7N" firstAttribute="top" secondItem="cAY-HJ-2Sv" secondAttribute="top" constant="60" id="Pr2-73-UkJ"/>
                            <constraint firstItem="cAY-HJ-2Sv" firstAttribute="trailing" secondItem="PYx-le-0rc" secondAttribute="trailing" constant="20" id="T1s-Cu-6bq"/>
                            <constraint firstItem="GjF-SC-YG9" firstAttribute="leading" secondItem="cAY-HJ-2Sv" secondAttribute="leading" constant="20" id="bz0-io-KTn"/>
                            <constraint firstItem="cA0-Ak-Jp9" firstAttribute="top" secondItem="PYx-le-0rc" secondAttribute="bottom" constant="20" id="cOE-L5-4UQ"/>
                            <constraint firstItem="GjF-SC-YG9" firstAttribute="top" secondItem="22p-hz-R7N" secondAttribute="bottom" constant="20" id="cWm-Ix-q7s"/>
                            <constraint firstItem="cAY-HJ-2Sv" firstAttribute="trailing" secondItem="GjF-SC-YG9" secondAttribute="trailing" constant="20" id="koB-Tw-ztk"/>
                            <constraint firstItem="PYx-le-0rc" firstAttribute="top" secondItem="GjF-SC-YG9" secondAttribute="bottom" constant="20" id="r1i-V2-x1o"/>
                            <constraint firstItem="k61-rQ-BJu" firstAttribute="leading" secondItem="cAY-HJ-2Sv" secondAttribute="leading" constant="10" id="vyR-jD-pgO"/>
                            <constraint firstItem="k61-rQ-BJu" firstAttribute="top" secondItem="cAY-HJ-2Sv" secondAttribute="top" id="z47-Cc-uBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WI-KD-fjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR4-e4-UEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="-1.4084507042253522"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="J6x-ka-KBi">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" id="lbl-Ba-HLE" customClass="ApiViewController" customModule="ViewTestPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRG-4R-koo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-hD-BAv">
                                <rect key="frame" x="10" y="59" width="373" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="65A-ff-tDc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-ZY-wS4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0hi-ZY-wS4" secondAttribute="height" multiplier="1:1" id="6y9-Nv-Z7a"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-nX-qaB">
                                                <rect key="frame" x="115" y="0.0" width="258" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-fU-1Zs">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-0N-2e9">
                                                        <rect key="frame" x="0.0" y="29.333333333333321" width="258" height="70.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I55-dM-Xg3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQ2-ha-wit"/>
                        <color key="backgroundColor" red="0.0018308593425899744" green="0.65643376111984253" blue="0.99650496244430542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og0-hD-BAv" firstAttribute="top" secondItem="dQ2-ha-wit" secondAttribute="top" id="3Qk-fC-jXM"/>
                            <constraint firstItem="dQ2-ha-wit" firstAttribute="trailing" secondItem="Og0-hD-BAv" secondAttribute="trailing" constant="10" id="BFJ-tr-5wp"/>
                            <constraint firstItem="Og0-hD-BAv" firstAttribute="leading" secondItem="dQ2-ha-wit" secondAttribute="leading" constant="10" id="zak-J0-9ZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkImg" destination="0hi-ZY-wS4" id="cB5-d4-nbR"/>
                        <outlet property="drinkInstr" destination="QIH-0N-2e9" id="2wK-o9-WTg"/>
                        <outlet property="drinkNm" destination="dXr-fU-1Zs" id="Quh-f7-yq3"/>
                        <outlet property="stackVC" destination="bTJ-nX-qaB" id="bag-rR-AKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbe-Y8-Hty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QrP-OJ-7Fk">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="cPS-bP-Z4B" customClass="TableViewController" customModule="ViewTestPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSg-rq-Mw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-aG-GJA">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="YG2-jd-HFi" customClass="MyTableViewCell" customModule="ViewTestPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="69.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG2-jd-HFi" id="UFN-b9-fpa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-UA-kBT">
                                                    <rect key="frame" x="20" y="10.999999999999996" width="353" height="47.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RU2-UA-kBT" firstAttribute="top" secondItem="UFN-b9-fpa" secondAttribute="topMargin" id="7zF-dD-x2G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RU2-UA-kBT" secondAttribute="trailing" id="Nht-rx-81A"/>
                                                <constraint firstItem="RU2-UA-kBT" firstAttribute="leading" secondItem="UFN-b9-fpa" secondAttribute="leadingMargin" id="TQj-2T-YIo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RU2-UA-kBT" secondAttribute="bottom" id="vYY-k6-ohI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="RU2-UA-kBT" id="U7F-5a-OeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgo-bg-kuu"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Wgo-bg-kuu" firstAttribute="trailing" secondItem="hXr-aG-GJA" secondAttribute="trailing" id="8bw-eg-LpV"/>
                            <constraint firstItem="Wgo-bg-kuu" firstAttribute="bottom" secondItem="hXr-aG-GJA" secondAttribute="bottom" id="HVZ-GF-LUT"/>
                            <constraint firstItem="hXr-aG-GJA" firstAttribute="leading" secondItem="Wgo-bg-kuu" secondAttribute="leading" id="MIe-G1-RaP"/>
                            <constraint firstItem="hXr-aG-GJA" firstAttribute="top" secondItem="Wgo-bg-kuu" secondAttribute="top" constant="20" id="aVX-kx-dDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="hXr-aG-GJA" id="DQ5-m7-o5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwP-mb-zgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="F9t-8r-2iV">
            <objects>
                <viewController restorationIdentifier="ModalViewController" storyboardIdentifier="ModalViewController" id="O8Z-lj-isc" customClass="ModalViewController" customModule="ViewTestPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NF-1h-C8w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModalVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-33-qpe">
                                <rect key="frame" x="120.66666666666667" y="405" width="151.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-Pp-EXT">
                                <rect key="frame" x="20" y="533" width="353" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IbI-Ec-9tf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="dismiss">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="O8Z-lj-isc" eventType="touchUpInside" id="ZOi-Wz-2g1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kmv-XN-pXS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="jdP-33-qpe" firstAttribute="centerY" secondItem="9NF-1h-C8w" secondAttribute="centerY" id="4R7-DO-ISe"/>
                            <constraint firstItem="jdP-33-qpe" firstAttribute="centerX" secondItem="9NF-1h-C8w" secondAttribute="centerX" id="Zn6-KW-zy3"/>
                            <constraint firstItem="Kmv-XN-pXS" firstAttribute="bottom" secondItem="Eqe-Pp-EXT" secondAttribute="bottom" constant="250" id="cRE-6e-0Rp"/>
                            <constraint firstItem="Kmv-XN-pXS" firstAttribute="trailing" secondItem="Eqe-Pp-EXT" secondAttribute="trailing" constant="20" id="lTl-Tf-8qT"/>
                            <constraint firstItem="Eqe-Pp-EXT" firstAttribute="leading" secondItem="Kmv-XN-pXS" secondAttribute="leading" constant="20" id="zwA-mb-QPx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxk-H6-bCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uT5-am-4jI">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1879" y="-728"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2cL-sb-syp">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="1FU-y1-wwP" customClass="NavigationViewController" customModule="ViewTestPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05u-ke-d4T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-tc-cyv">
                                <rect key="frame" x="83.333333333333329" y="405" width="226.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0Z-X1-o66"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="O2R-tc-cyv" firstAttribute="centerX" secondItem="05u-ke-d4T" secondAttribute="centerX" id="1V7-mY-QoV"/>
                            <constraint firstItem="O2R-tc-cyv" firstAttribute="centerY" secondItem="05u-ke-d4T" secondAttribute="centerY" id="nTi-t1-KFD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRs-HK-FLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
